DB_USER=postgres
DB_PASSWORD=admin123
DB_NAME=imbd
DB_HOST=localhost
NODE_ENV=development
JWT_KEY=LEG950my4gIckoPifEPHo8OQBrLkUpTW2FLzOKq0JCDXcvLcBSeYzB4fT0IhOBg
G_CLIENT_ID=565262029997-a4916mj1evqpq2sqrf9918vbv6k22suh.apps.googleusercontent.com
G_CLIENT_SECRET=RZ2jJOsSSt_sJ9TADml9aMi5
G_REFRESH_TOKEN=1//04IjTCDXqRYspCgYIARAAGAQSNwF-L9IreweQq2BmM0k_asy1Tn_-5J7htOsAiZsNQqMPxE1jEYnsqQ7Y9rXpFiRfCt6N3Lk6HiE
G_USER=jesusmares82@gmail.com